body{
	background: #d8e0e9;
	font-family: Verdana, Geneva, sans-serif;
}

::-webkit-input-placeholder {color:#ccc;}
::-moz-placeholder          {color:#ccc;}/* Firefox 19+ */
:-moz-placeholder           {color:#ccc;}/* Firefox 18- */
:-ms-input-placeholder      {color:#ccc;}

.top{
	background-color: #0b2b3c;
	color: #ccc;
	text-align: center;
}

/*Слайдер*/
.d-md-block{
	background: #111;
	opacity: 0.89;
}

/*-------*/

.top input[name="search"]{
	background: #1c3c4d;
	border: 0;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	color: #ccc;
	font-size: 12px;
	padding: 5px;
}

.right-head{
	width: auto;
	display: inline-block;
	padding: 10px;
	color: white;
	font-family: Arial Black;
	background: #0b2b3c;
	position: relative;
	top: -60px;
}

.top img{
	position: absolute;
	top: 0;
	right: 50%;
}

header{
	padding: 50px 0;
	background: #1D597B;
	height: 196px;
	border-bottom: 2px solid #144d6d;
}

.slider{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    position: relative;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 1px solid #144d6d;
    background: #1e75a8 top center;
    width: auto;
    padding: 15px 25px;
	min-height: 300px;
    width: 1000px;
	top: -100px;
	margin: 10px auto;
}

.main{
	margin-top: -50px;
	margin-bottom: 25px;
}

.sidebar{
	background: white;
	padding: 3px;
}

.sidebar h3{
	width: 100%!important;
	background-color: #1e75a8;
	color: white;
	font-family: georgia, palatino;
	font-style: italic;
}

.content div{
	background: white;
	padding: 10px 20px;
	margin-top: 0;
}

.content div h5{
	color: #00475d;
	font-size: 21pt;
	font-family: georgia, palatino;
}

.content div p{
	font-family: Verdana, Geneva, sans-serif;
    margin-bottom: 14px;
}

.block-one div h4{
	width: 100%;
	background-color: #65a2bf;
	font-style: italic;
	color: white;
	font-size: 20px;
	margin-bottom: 0!important;
}

.block-one div{
	padding: 3px;
	min-height: 300px;
	background: white;
	margin-top: 0;
}

.block-one div img{
	width: 100%;
}

.block-one div p{
	text-align: center;
	font-size: 16px;
	font-style: italic;
	padding-top: 10px;
}

.footer{
	margin-top: 20px;
	padding: 20px 0;
	background-color: #4386a7;
}

.footer > div{
	color: white;
	padding: 30px 0;
	padding-left: 15px;
	padding-right: 15px;
}

.widget p{
	font-size: 12px;
}

.widget h4{
	font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.1em;
    color: #fff;
	font-size: 18px;
}

.widget ul.link-list {
	margin: 0;
	padding: 0;
	list-style: none;
	float: none;
}

.btn-theme {
	border: 1px solid #000080;
	background: #000080;
	color: lightgray;
	margin: 20px;
}

.widget ul.link-list li a{
	color: white;
}

footer p{
	margin: 20px 20px;
	font-weight: bolder;
	font-family: "Times New Roman";
    color: #777;
	line-height: 9px;
    font-size: 9px;
}

.block_modal{
	padding: 0;
	border: 3px solid #1e75a8;
}

.block_modal h4{
	font-style: italic;
	color: white;
	background: #1e75a8;
}

@media screen and (max-width: 720px){
	.top img{
		right: 0;
	}
}

.content h4{
	
}

/*МЕНЮ*/

header nav ul {
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: .5s;
    list-style-type: none;
}

header ul li a {
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: #eee;
    font-weight: bold;
    transition: .5s;
}

header ul li a:hover {
    background: #1c3c4d;
    color: #fff;
    transition: .5s
}

header .menu-trigger {
    display:none;
    margin-right: 1.5em;
    background: #D56287;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width:816px) {
    
    header .menu-trigger {
    display:block;
  }
  
    header {
    display: flex;
    align-items: flex-start;
    height: 65%;
    
    
    }
  
    header nav ul {
    display:block;
    
    
    }
    
    header ul li {
    width: 50vh;
    
    }
   
    header ul li a {
        display: block;
        /* text-align: center; */
        color: #ffff;
        background: rgba(0,0,0,.5);
        
    }
  
}
